
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("~/files/R/mcmc/bayes_functions.R")
> dat = read.table("../data/movie.txt", header=T)
> movies = dat[,2]
> dat = dat[,-2]
> 
> dat = cbind(dat, "kids_I"=is.na(dat$kids_S)*1)
> for (i in 2:4)
+     dat[,i] = ifelse(is.na(dat[,i]), 0, dat[,i])
> dat = cbind(dat, "rot_I"=is.na(dat$rot_top)*1)
> for (i in 6:8)
+     dat[,i] = ifelse(is.na(dat[,i]), 0, dat[,i])
> 
> # functions
> # if drop = TRUE, drop the last column
> binary.matrix = function(x, drop = FALSE){
+     level = unique(x)
+     n = length(x)
+     k = length(level)
+     out = matrix(0, n, k)
+     for (i in 1:k)
+         out[which(x == level[i]), i] = 1
+     if (drop)
+         return (out[,1:(k-1)])
+     return (out)
+     }
> 
> # make the X matrix
> X = as.matrix(cbind(dat[,2:4], binary.matrix(dat[,5], TRUE),
+     dat[,6:12]))
> var.names = c(names(dat)[2:4], as.character(unique(dat[,5])[1:3]),
+     names(dat)[6:12])
> Y = dat[,1]
> 
> # function for log posterior
> calc.post = function(params){
+     p = 1 / (1 + exp(-X %*% params))
+     # likelihood
+     out = sum(dbinom(Y, 1, p, log=TRUE))
+     # priors
+     # uninformative for now
+     return (out)
+     }
> 
> window = 500
> nburn = 10000
> nmcmc = 100000
> nparams = ncol(X)
> 
> params = matrix(0, nburn+nmcmc, nparams)
> accept = matrix(0, nburn+nmcmc, nparams)
> sigs = rep(1, nparams)
> cand.param = params[1,]
> curr.post = calc.post(params[1,])
> 
> # metropolis loop
> for (iter in 2:(nburn+nmcmc)){
+     # copy previous vector of parameters to current iteration
+     params[iter,] = params[iter-1,]
+     for (j in 1:nparams){
+         cand.param[j] = rnorm(1, cand.param[j], sigs[j])
+         cand.post = calc.post(cand.param)
+         # test for acceptance
+         if (log(runif(1)) < cand.post - curr.post){
+             accept[iter, j] = 1
+             params[iter, j] = cand.param[j]
+             curr.post = cand.post
+         } else {
+             cand.param[j] = params[iter, j]
+             }
+         # make adjustments to candidate sigmas
+         if (floor(iter/window) == iter/window  && iter <= nburn)
+             sigs[j] = sigs[j] * autotune(mean(accept[(iter-window+1):
+                 iter, j]), k = window/50)
+         }
+     }
> 
> bparams = params[(nburn+1):(nburn+nmcmc),]
> baccept = accept[(nburn+1):(nburn+nmcmc),]
> apply(baccept, 2, mean)
 [1] 0.25719 0.26905 0.28060 0.26158 0.25114 0.25527 0.27267 0.26499 0.26744
[10] 0.25635 0.25906 0.24714 0.24162
> 
> # posterior densities
> for (j in 1:nparams){
+     dens = density(bparams[,j])
+     hpd.int = hpd.mult(bparams[,j], dens)
+     dens.col = "gray80"
+     plot(dens, main=var.names[j], ylab="Density",
+         xlab=expression(beta))
+     polygon(dens, col=dens.col)
+     shade = col.mult(dens.col, "cyan")
+     for (k in 1:(length(hpd.int)/2))
+         color.den(dens, hpd.int[2*k-1], hpd.int[2*k], shade)
+     lines(dens, lwd=1.5)
+     lines(range(dens$x), c(0, 0))
+     lines(rep(bound(0, dens), 2), c(0, bound(0,
+         dens, FALSE)), col='black', lwd=2, lty=2)
+     }
> 
> proc.time()
   user  system elapsed 
128.105   1.370 129.623 
